Package {
        name           = "mtl",
	auto	       = True,
#ifdef INSTALLING
	import_dirs    = [ "$libdir/imports" ],
#else
	import_dirs    = [ "$libdir/libraries/mtl" ],
#endif
        source_dirs    = [],
#ifdef INSTALLING
        library_dirs   = [ "$libdir" ],
#else
        library_dirs   = [ "$libdir/libraries/mtl" ],
#endif
        hs_libraries   = [ "HSmtl" ],
	extra_libraries = [],
        include_dirs   = [],
        c_includes     = [],
        package_deps   = [ "base" ],
        extra_ghc_opts = [],
        extra_cc_opts  = [],
        extra_ld_opts  = []
}
